= content_for :title do
  = t('.title')

= link_to t('.new_repository'), new_repository_path, class: 'btn btn-primary mb-4'

- if @repositories.any?
  .table-responsive
    table.table.table-striped
      thead
        th = han(:repository, :name)
        th = han(:repository, :language)
      tbody
        - @repositories.each do |repository|
          tr
            td
              = link_to repository_path(repository) do
                = repository.name || '-'
            td = repository.language
- else
  .lead = t('.no_repositories')
