= content_for :title do
  = t('.title')

= simple_form_for @repository do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  = f.input :github_id, as: :select, collection: @repositories, prompt: han(:repository, :name)
  = f.button :submit, class: 'btn-primary'
