= content_for :title do
  = repository_name(@repository)

.mt-5
  strong = t('.name')
  '
  = repository_name(@repository)

.mt-3
  strong = t('.language')
  '
  = @repository.language

.mt-3
  strong = t('.created_at')
  '
  = l @repository.created_at, format: :long

.mt-3
  strong = t('.updated_at')
  '
  = l @repository.updated_at, format: :long
