= content_for :title do
  = repository_name(@repository)

.mt-5
  = link_to t('.check_repository'), repository_checks_path(@repository), 'data-turbo-method': :post, class: 'btn btn-primary'

.mt-3
  strong = han(:repository, :name)
  ':
  = repository_name(@repository)

.mt-3
  strong = han(:repository, :language)
  ':
  = @repository.language

.mt-3
  strong = han(:repository, :created_at)
  ':
  = l @repository.created_at, format: :long

.mt-3
  strong = han(:repository, :updated_at)
  ':
  = l @repository.updated_at, format: :long

- if @checks.any?
  table.table.table-responsive.table-striped.mt-5
    thead
      tr
        th
        th = han('repository/check', :state_name)
        th = han('repository/check', :commit_id)
        th = han('repository/check', :passed)
        th = han('repository/check', :created_at)
    tbody
      - @checks.each do |check|
        tr
          td
            = link_to check.id, repository_check_path(@repository.id, check.id)
          td = check.aasm.human_state
          td
            - if check.finished?
              = commit_link(check.repository.url, check.commit_id)
          td = check.passed
          td = l check.created_at, format: :long

- else
  .mt-5.h3 = t('.empty_checks')
