= content_for :title do
  = repository_name(@repository)

.mt-5
  = link_to t('.check_repository'), repository_checks_path(@repository), 'data-turbo-method': :post, class: 'btn btn-primary'

.mt-3
  strong = t('.name')
  '
  = repository_name(@repository)

.mt-3
  strong = t('.language')
  '
  = @repository.language

.mt-3
  strong = t('.created_at')
  '
  = l @repository.created_at, format: :long

.mt-3
  strong = t('.updated_at')
  '
  = l @repository.updated_at, format: :long

- if @checks.any?
  table.table.table-responsive.table-striped.mt-5
    thead
      tr
        th
        th = t('.state')
        th = t('.commit_id')
        th = t('.passed')
        th = t('.check_created_at')
    tbody
      - @checks.each do |check|
        tr
          td
            = link_to check.id, repository_check_path(@repository.id, check.id)
          td = check.aasm_state
          td
            - if check.finished?
              = link_to check.commit_id, commit_curl(check.repository.full_name, check.commit_id)
          td = check.passed
          td = l check.created_at, format: :long

- else
  .mt-5.h3 = t('.empty_checks')
