= content_for :title do
  = t('.check_repository', id: @check.id)

.mt-5
  = link_to t('.back_to_reposithory'), repository_path(@check.repository), class: 'btn btn-primary'

.mt-3
  strong = t('.created_date')
  '
  = l @check.created_at, format: :long

.mt-3
  strong = t('.state')
  '
  = @check.aasm_state

.mt-3
  strong = t('.passed')
  '
  = @check.passed

.mt-3
  strong = t('.lint_messages_count')
  '
  = @check.lint_messages_count

.mt-3
  strong = t('.commit_id')
  '
  - if @check.finished?
    = commit_link(@check.repository.url, @check.commit_id)

- if @check.lint_messages_count.positive?
  .table-responsive.mt-5
    table.table.table-striped
      thead
        tr
          td = t('.message')
          td = t('.error')
          td = t('.position')
      tbody
        - @check_errors.each do |group|
          tr
            td{ colspan=3 }
              = file_path_link(@check, group[:file_path])
          - group[:errors].each do |error|
            tr
              td = error[:message]
              td = error[:rule]
              td = error[:position]
